{
  "name": "srhinow/agape",
  "description": "Im Contao-Backend lassen sich die Categorien und Produkte von agape verwalten. Dazu können die Produkte über eine agape-api-Schnittstelle mit den Moduleignenen Datenbanktabellen syncronisiert werden. So muss nicht bei jedem Seitenaufruf die API-Schnitstelle abgefragt werden und auch die Überabreitung und gezielte Anzeige von bestimmten Produkten und Kategorien ist so möglich.",
  "keywords": ["agape","api","produktverwaltung","produkte","kategorien"],
  "type": "contao-module",
  "homepage": "https://bitbucket.org/srhinow/agape",
  "license": "GPL-3.0+",
  "authors":[
    {
      "name":"Sven Rhinow",
      "homepage":"https://www.sr-tag.de",
      "role":"Developer"
    }
  ],
  "support":{
    "email": "kservice@sr-tag.de",
    "issues":"https://bitbucket.org/srhinow/agape/issues?status=new&status=open",
    "source":"https://bitbucket.org/srhinow/agape/src"
  },
  "require": {
    "php": ">=5.6",
    "contao/core-bundle": "~3.5, < 4.0-dev",
    "contao-community-alliance/composer-plugin":"~2.4 || ~3.0"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/agape"
      }
    }
  }
}